<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: add/create icons for navbar -->
    <item
        android:id="@+id/status"
        android:icon="@drawable/ic_action_name"
        android:title="Status" />

    <item
        android:id="@+id/mapActivity"
        android:icon="@drawable/ic_action_map"
        android:title="Map" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_action_profile"
        android:title="User" />
</menu>